<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram like button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
        #container {
            height: 400px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

        }
        #container img {
            height: 100%;
            width: 100%; 
            object-fit: cover;
            /* object-position: top; */
            border-radius: 10px;
        }
        #container i {
            color: #fff;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: transform ease 0.4s;
        }
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>
    <script src="02script.js"></script>
</body>
</html>