<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple image hovering animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
            color: white;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
        }
        .elem {
            height: 100px;
            width: 100%;
            border-bottom: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        .elem h1 {
            font-size: 8vw;
            position: relative;
            z-index: 9;
            mix-blend-mode: difference;
        }
        .elem img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            /* transform: translate(-50%, -50%); */
            opacity: 0;
            transition: all linear 0.3s;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="elem1" class="elem">
            <h1>Romeo De</h1>
            <img src="https://images.unsplash.com/photo-1740121933286-4340a63c4f97?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>De Brus</h1>
            <img src="https://images.unsplash.com/photo-1735014637071-bc09221e6c87?q=80&w=2086&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>Leo Dekok</h1>
            <img src="https://images.unsplash.com/photo-1740367217559-de1dcaafafe3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>Grok pe</h1>
            <img src="https://images.unsplash.com/photo-1740423963699-69de8aa7e75b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    <script src="04script.js"></script>
</body>
</html>