<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram story feature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
            color: white;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
        #card {
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 15px;
            border: 3px solid #000;
            position: relative;
            overflow: hidden;
        }
        #storiyan {
            height: 100px;
            width: 100%;
            padding: 10px; 
            border-bottom: 2px solid #dadada;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        #storiyan::-webkit-scrollbar{
            display: none;
        }
        .story {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            /* border: 3px solid #555; */
            background: linear-gradient(yellow, orange, red, purple, blue);
            padding: 3px;
            overflow: hidden;
            display: inline-block;
            /* margin-right: 4px; */
            
        }
        .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        #full-screen {
            height: 100%;
            width: 100%;
            /* background-color: red; */
            background-size: cover;
            background-position: center;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="full-screen"></div>
        <div id="storiyan">
            
        </div>
    </div>
    <script src="05script.js"></script>
</body>
</html>

<!-- <div class="story">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</div> -->